<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verba: Home</title>
    <style>
   .number {
    color: orange;
    font-weight: bold;
    font-size: 150%;
    display: inline;
   }
    .oblig_word {
    font-weight: bold;
    font-size: 120%;
    display: inline;
   }
    .opt_word {
    color: gray;
    font-size: 120%;
    display: inline;
   }
    .idiom {
    font-size: 120%;
    display: inline;
   }
    .searched_item {
    display: inline;
    color: orange;
    font-weight: bold;
   }
    .title_example {
    font-size: 100%;
    font-style: italic;
    display: inline;
   }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="/static/stylesheets/theme.css" rel="stylesheet">
  <link href="/static/stylesheets/bootstrap-theme.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/en">Verba</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/about_en">What is Verba?</a></li>
        <li><a href="/contacts_en">Contacts</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/ru">Русский</a></li>
            <li><a href="/en">English</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container theme-showcase" role="main">

{% block content %}{% endblock %}

</div>

</body>
</html>
